spring.application.name=apartment
spring.datasource.url=jdbc:h2:mem:rentmazingdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.indent_output=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
